<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">.mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-bb55b68d950c-icons-cell {
      display: table-cell !important;
      width: 30px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-bb55b68d950c-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-bb55b68d950c-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-bb55b68d950c-radio:checked + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-bb55b68d950c-radio:checked + * + * + * + .mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-bb55b68d950c-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-bb55b68d950c-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-bb55b68d950c-radio-3:checked + * + .mj-carousel-content .mj-carousel-image-3,.mj-carousel-bb55b68d950c-radio-4:checked + .mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-bb55b68d950c-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-bb55b68d950c-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-bb55b68d950c-radio-3:checked + * + .mj-carousel-content .mj-carousel-next-4,.mj-carousel-bb55b68d950c-radio-4:checked + .mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-bb55b68d950c-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-previous-4,.mj-carousel-bb55b68d950c-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-bb55b68d950c-radio-3:checked + * + .mj-carousel-content .mj-carousel-previous-2,.mj-carousel-bb55b68d950c-radio-4:checked + .mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-bb55b68d950c-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-bb55b68d950c-thumbnail-1,.mj-carousel-bb55b68d950c-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-bb55b68d950c-thumbnail-2,.mj-carousel-bb55b68d950c-radio-3:checked + * + .mj-carousel-content .mj-carousel-bb55b68d950c-thumbnail-3,.mj-carousel-bb55b68d950c-radio-4:checked + .mj-carousel-content .mj-carousel-bb55b68d950c-thumbnail-4 {
      border-color: #Fadb11 !important;
    }

    .mj-carousel-image img + div,
    .mj-carousel-thumbnail img + div {
      display: none !important;
    }

    .mj-carousel-bb55b68d950c-thumbnail:hover + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-bb55b68d950c-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-bb55b68d950c-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-bb55b68d950c-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #000000 !important;
    }

    .mj-carousel-bb55b68d950c-thumbnail-1:hover + * + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-bb55b68d950c-thumbnail-2:hover + * + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-bb55b68d950c-thumbnail-3:hover + * + .mj-carousel-main .mj-carousel-image-3,.mj-carousel-bb55b68d950c-thumbnail-4:hover + .mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }
    

      .mj-carousel noinput { display:block !important; }
      .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
      .mj-carousel noinput .mj-carousel-arrows,
      .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

      [owa] .mj-carousel-thumbnail { display: none !important; }
      
      @media screen yahoo {
          .mj-carousel-bb55b68d950c-icons-cell,
          .mj-carousel-previous-icons,
          .mj-carousel-next-icons {
              display: none !important;
          }

          .mj-carousel-bb55b68d950c-radio-1:checked + *+ *+ *+ .mj-carousel-content .mj-carousel-bb55b68d950c-thumbnail-1 {
              border-color: transparent;
          }
      }
    
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#FFFFFF;"><div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background:#FADB11;font-size:0px;word-break:break-word;"><div style="height:15px;line-height:15px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img height="auto" src="Assets/FTlogo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#030102" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#030102;background-color:#030102;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#030102;background-color:#030102;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:20px 20px 20px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:15px;max-width:560px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:15px;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:20px 20px 20px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Helvetica Neue;font-size:14px;font-weight:400;line-height:1.7;text-align:center;color:#000000;">January&nbsp;<b>2024</b></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 25px 25px;word-break:break-word;"><div style="font-family:Playfair DIsplay;font-size:22px;font-weight:400;line-height:1.7;text-align:center;color:#000000;">Congratualtions! You belong to the top 20% of our outstanding achievers.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:180px;"><img height="20" src="Assets/line.png" style="border:0;display:block;outline:none;text-decoration:none;height:20px;width:100%;font-size:13px;" width="180"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Helvetica Neue;font-size:16px;font-weight:400;letter-spacing:0.3px;line-height:1.8;text-align:center;color:#000000;">We're delighted to share that your enthusiasm has insipired us to create something extraordinary just for you.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:560px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Playfair Display;font-size:30px;font-style:italic;font-weight:400;line-height:1.7;text-align:center;color:#Fadb11;">Introducing: The 30-Day Guaranteed Transformation Program</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:15px;"><img height="auto" src="Assets/arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="15"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:560px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:186.648px;" ><![endif]--><div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img height="50" src="Assets/Live.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 15px 25px;word-break:break-word;"><div style="font-family:Helvetica Neue;font-size:14px;font-weight:400;line-height:1.7;text-align:center;color:#FFFFFF;">Live interactive sessions for personalised guidance!</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.648px;" ><![endif]--><div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img height="50" src="Assets/SelfPaced.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 15px 25px;word-break:break-word;"><div style="font-family:Helvetica Neue;font-size:14px;font-weight:400;line-height:1.7;text-align:center;color:#FFFFFF;">Self-Paced modules tailored to your busy schedule.</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.648px;" ><![endif]--><div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img height="50" src="Assets/Game.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px 15px 25px;word-break:break-word;"><div style="font-family:Helvetica Neue;font-size:14px;font-weight:400;line-height:1.7;text-align:center;color:#FFFFFF;">Engaging gamified tests to keep you on your toes.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:15px;max-width:560px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:15px;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:20px 20px 20px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Playfair Display;font-size:22px;font-weight:400;line-height:1.7;text-align:left;color:#000000;"><b>Our Mentors</b></div></td></tr><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--><div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-bb55b68d950c-radio mj-carousel-bb55b68d950c-radio-1" checked="checked" type="radio" name="mj-carousel-radio-bb55b68d950c" id="mj-carousel-bb55b68d950c-radio-1" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-bb55b68d950c-radio mj-carousel-bb55b68d950c-radio-2" type="radio" name="mj-carousel-radio-bb55b68d950c" id="mj-carousel-bb55b68d950c-radio-2" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-bb55b68d950c-radio mj-carousel-bb55b68d950c-radio-3" type="radio" name="mj-carousel-radio-bb55b68d950c" id="mj-carousel-bb55b68d950c-radio-3" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-bb55b68d950c-radio mj-carousel-bb55b68d950c-radio-4" type="radio" name="mj-carousel-radio-bb55b68d950c" id="mj-carousel-bb55b68d950c-radio-4" style="display:none;mso-hide:all;"><div class="mj-carousel-content mj-carousel-bb55b68d950c-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:60px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-bb55b68d950c-thumbnail mj-carousel-bb55b68d950c-thumbnail-1"><label for="mj-carousel-bb55b68d950c-radio-1"><img style="display:block;width:100%;height:auto;" src="Assets/Deepak.jpg" width="60"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:60px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-bb55b68d950c-thumbnail mj-carousel-bb55b68d950c-thumbnail-2"><label for="mj-carousel-bb55b68d950c-radio-2"><img style="display:block;width:100%;height:auto;" src="Assets/Shraddha.jpg" width="60"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:60px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-bb55b68d950c-thumbnail mj-carousel-bb55b68d950c-thumbnail-3"><label for="mj-carousel-bb55b68d950c-radio-3"><img style="display:block;width:100%;height:auto;" src="Assets/Amrita.jpg" width="60"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:60px;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-bb55b68d950c-thumbnail mj-carousel-bb55b68d950c-thumbnail-4"><label for="mj-carousel-bb55b68d950c-radio-4"><img style="display:block;width:100%;height:auto;" src="Assets/Geetarsh.jpg" width="60"></label></a><table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main"><tbody><tr><td class="mj-carousel-bb55b68d950c-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-bb55b68d950c-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:30px;height:auto;" width="30"></label> <label for="mj-carousel-bb55b68d950c-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:30px;height:auto;" width="30"></label> <label for="mj-carousel-bb55b68d950c-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:30px;height:auto;" width="30"></label> <label for="mj-carousel-bb55b68d950c-radio-4" class="mj-carousel-previous mj-carousel-previous-4"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:30px;height:auto;" width="30"></label></div></td><td style="padding:0px;"><div class="mj-carousel-images"><div class="mj-carousel-image mj-carousel-image-1"><img src="Assets/Deepak.jpg" style="border-radius:6px;display:block;width:520px;max-width:100%;height:auto;" width="520" border="0"></div><div class="mj-carousel-image mj-carousel-image-2" style="display:none;mso-hide:all;"><img src="Assets/Shraddha.jpg" style="border-radius:6px;display:block;width:520px;max-width:100%;height:auto;" width="520" border="0"></div><div class="mj-carousel-image mj-carousel-image-3" style="display:none;mso-hide:all;"><img src="Assets/Amrita.jpg" style="border-radius:6px;display:block;width:520px;max-width:100%;height:auto;" width="520" border="0"></div><div class="mj-carousel-image mj-carousel-image-4" style="display:none;mso-hide:all;"><img src="Assets/Geetarsh.jpg" style="border-radius:6px;display:block;width:520px;max-width:100%;height:auto;" width="520" border="0"></div></div></td><td class="mj-carousel-bb55b68d950c-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-bb55b68d950c-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:30px;height:auto;" width="30"></label> <label for="mj-carousel-bb55b68d950c-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:30px;height:auto;" width="30"></label> <label for="mj-carousel-bb55b68d950c-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:30px;height:auto;" width="30"></label> <label for="mj-carousel-bb55b68d950c-radio-4" class="mj-carousel-next mj-carousel-next-4"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:30px;height:auto;" width="30"></label></div></td></tr></tbody></table></div></div><!--<![endif]--><!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="Assets/Deepak.jpg" style="border-radius:6px;display:block;width:520px;max-width:100%;height:auto;" width="520" border="0" /></div><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:25px 25px  25px;word-break:break-word;"><div style="font-family:Playfair DIsplay;font-size:22px;font-weight:400;line-height:1.7;text-align:center;color:#000000;">Ready for the next chapter of your success journey?<div><b>Heres what you can do:</b></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:560px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#Fadb11" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;text-align:center;background:#Fadb11;" valign="middle"><a href="#" style="display:inline-block;background:#Fadb11;color:#000000;font-family:Playfair Display;font-size:30px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:30px;" target="_blank">Know More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border:solid 2px #Fadb11;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;text-align:center;background:#000000;" valign="middle"><a href="#" style="display:inline-block;background:#000000;color:#ffffff;font-family:Helvetica Neue;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:30px;" target="_blank">No, I don't want to improve myself</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>